{
  "require": {
    "behat/behat": "3.*@stable",
    "drupal/drupal-extension": "3.*@stable",
    "behat/mink-zombie-driver": "@stable",
    "phpunit/phpunit": "3.*@stable"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
